[files]
current_page=0
recent_files=/home/skilax/.config/bspwm/simple/modules.ini;/home/skilax/.config/bspwm/polybar/config.ini;/home/skilax/.config/bspwm/bspwmrc;/home/skilax/.config/xsettingsd/xsettingsd.conf;/home/skilax/.config/sxhkd/sxhkdrc;/home/skilax/.config/picom/picom.conf;/home/skilax/.config/bspwm/rofi/scripts/launcher.sh;/home/skilax/.config/bspwm/rofi/menu.rasi;/home/skilax/.config/bspwm/rofi/launcher.rasi;/home/skilax/.config/bspwm/rofi/powermenu.rasi;
recent_projects=

[project]
session_file=
project_file_path=/home/skilax/проекты

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=616
position_find_y=431
position_replace_x=593
position_replace_y=374
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
